<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wiseappslab.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            background-image: url('logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .content {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .contact-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>Web Software<br> Company</h1>

        <!-- Contact Information -->
        <div class="contact-info">
          <p>
            Say hello at:<br>
            <strong>hello .eta. wiseappslab.com</strong>
          </p>
        </div>
    </div>

</body>
</html>
